{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:174.142.93.40,1433;Initial Catalog=EProcurement;Persist Security Info=False;User ID=EProcurement;Password=EProcure$12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "ExternalAPI": {
    "RequisitionURL": "http://174.142.93.40:44395"
  },
  "Approval": {
    "Limit": 1000000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp.office365.com",
    "MailPort": 587,
    "SenderName": "no-reply@cyberspace.net.ng",
    "Sender": "no-reply@cyberspace.net.ng",
    "Password": "Billing123",
    "ssl": "True",
    "Subject": "Business "
  },
  "AllowedHosts": "*"
}
